PetService.WpfApp/UI/wPayment.xaml

<Window x:Class="PetService.WpfApp.UI.wPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetService.WpfApp.UI"
        mc:Ignorable="d"
        Title="wPayment" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <GroupBox Header="Pet Form" Margin="10">
                <Grid Height="73">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="PaymentID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="PaymentId" Height="25" Text="{Binding Path=Payment.PaymentId, Mode=TwoWay}"  Margin="5"  Width="140" HorizontalAlignment="Left" TextChanged="PetId_TextChanged"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="AppointmentID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="AppoinntmentId" Height="25" Text="{Binding Path=Payment.AppointmentId, Mode=TwoWay}"  Margin="5"  Width="140" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="PaymentMethod" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="PaymentMethod" Height="25" Text="{Binding Path=Payment.PaymentMethod, Mode=TwoWay}"  Margin="5"  Width="140" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="TotalPrice" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="TotalPrice" Height="25" Text="{Binding Path=Payment.TotalPrice, Mode=TwoWay}"  Margin="5"  Width="140" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Margin="10" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdPayment" AutoGenerateColumns="False" ItemsSource="{Binding Payment}" CanUserAddRows="False" Height="200" Margin="10">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="PaymentID" Binding="{Binding Path=PaymentId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="AppointmentID" Binding="{Binding Path=AppointmentId}" Width="80"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="PaymentMethod" Binding="{Binding Path=PaymentMethod}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalPrice" Binding="{Binding Path=TotalPrice}" Width="60"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=PaymentId}" Click="grdPayment_ButtonSelect_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=PaymentId}" Click="grdPayment_ButtonDelete_Click"
                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType=Window}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
